{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
  ],
  baseBranchPatterns: [
    "$default",
    "/^release\\/.+$/",
  ],
  timezone: "Europe/Copenhagen",
  updateNotScheduled: false,
  semanticCommits: "enabled",
  semanticCommitType: "chore",
  semanticCommitScope: "deps",
  prTitleStrict: true,
  labels: [
    "dependencies",
  ],
  dependencyDashboard: true,
  prConcurrentLimit: 5,
  branchConcurrentLimit: 5,
  separateMinorPatch: true,
  separateMajorMinor: true,
  rebaseWhen: "behind-base-branch",
  packageRules: [
    {
      description: "Automerge patch updates after CI passes.",
      matchUpdateTypes: [
        "patch",
      ],
      automerge: true,
      automergeType: "pr",
    },
    {
      description: "Release branches only receive runtime dependency updates.",
      matchBaseBranches: [
        "/^release\\/.+$/",
      ],
      matchManagers: [
        "github-actions",
        "helm-values",
        "custom.regex",
      ],
      enabled: false,
    },
    {
      description: "Group Kubernetes ecosystem updates in Go modules.",
      matchManagers: [
        "gomod",
      ],
      matchPackageNames: [
        "k8s.io/**",
        "sigs.k8s.io/**",
      ],
      groupName: "Kubernetes dependencies",
    },
    {
      description: "Keep GitHub Action updates together.",
      matchManagers: [
        "github-actions",
      ],
      groupName: "GitHub Actions",
      groupSlug: "github-actions",
      separateMajorMinor: true,
      separateMinorPatch: true,
    },
    {
      description: "Do not let helm-values mutate the chart image defaults; the chart intentionally derives the image tag from Chart.appVersion when tag and digest are empty.",
      matchManagers: [
        "helm-values",
      ],
      matchFileNames: [
        "charts/harbor-operator/values.yaml",
      ],
      enabled: false,
    },
    {
      description: "Keep Docker image tag updates together.",
      matchDatasources: [
        "docker",
      ],
      groupName: "Docker images",
    },
    {
      description: "Regex-managed Docker references only track tags here, so skip digest pinning.",
      matchManagers: [
        "custom.regex",
      ],
      matchDatasources: [
        "docker",
      ],
      pinDigests: false,
    },
    {
      description: "Disable devcontainer updates because the repo no longer maintains a devcontainer workflow.",
      matchManagers: [
        "devcontainer",
      ],
      enabled: false,
    },
  ],
  customManagers: [
    {
      customType: "regex",
      description: "Update Docker image tags referenced in the Makefile.",
      managerFilePatterns: [
        "/^Makefile$/",
      ],
      matchStrings: [
        "DOCS_CONTAINER_IMAGE\\s*\\?=\\s*(?<depName>[^:\\s]+(?:/[^:\\s]+)+):(?<currentValue>[^\\s]+)",
      ],
      datasourceTemplate: "docker",
    },
    {
      customType: "regex",
      description: "Update Docker image tags used directly in the docs workflow run command.",
      managerFilePatterns: [
        "/^\\.github\\/workflows\\/docs\\.yaml$/",
      ],
      matchStrings: [
        "(?<depName>squidfunk\\/mkdocs-material):(?<currentValue>[^\\s\"']+)",
      ],
      datasourceTemplate: "docker",
    },
  ],
}
